{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUAWEI-LAPTOP\\SQLDEVELOPER;Database=SouthparkForum.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}